# Hw_33-

./: .gitignore  pom.xml
.github/workflows/: maven.yml
allure-results/: 00756aa2-8dee-4289-baae-cc5ccfcbdc41-result.json  01949625-f106-4244-a746-878e973a7748-container.json  03b8761b-953a-4c78-a97f-14dbb7d19043-result.json  04206ebe-40c1-419b-aefd-a90139975977-result.json  048e8443-49ce-4938-95f9-70258386f00a-result.json  0521830b-094f-4db6-9cb9-472932a7317c-container.json  0756f11e-094f-4b91-a39c-4228041ecd7d-container.json  078b6080-6e6e-4adf-8da7-52b69f537fd2-result.json  07b3875e-5c03-4e9c-9dd8-e68ea84242a5-result.json  09b4d559-511a-40c0-a2e7-cec3c6ca481c-result.json  0a3e05dc-e95e-46b5-bdfd-3ae9f6dc673e-container.json  0ae76426-dced-472c-86a1-6a562538fe16-container.json  0b3cbda3-500f-444e-b908-af77a4754346-container.json  0bef2c5f-7a99-4314-8eee-e2de107b2264-result.json  0e27adbc-2fc0-4943-b66e-e4c580ce539e-result.json  0e65bb5c-5d7a-4c71-b066-3e19d305bb16-container.json  10f8ea10-f41a-4a2b-9b21-016b060d8f86-container.json  12f00fda-4d72-4b84-bef1-f4d67ad8846b-result.json  141848a8-d8d5-45a0-8d78-dae81fc54502-result.json  15ec54fc-31f0-4f79-9e81-5377b4547e20-container.json  16ebfc37-8929-4020-b9c3-4f59c636cfff-result.json  19198995-a2c0-45c4-84c8-7d0998435d04-container.json  19482368-c3e9-4b66-94b0-965c63e2fbc4-container.json  1bf6afe7-6625-4167-876c-5716510c747a-container.json  1cc5eb05-906f-4f21-b356-f86fa9ff2ad9-result.json  1e236760-ae6c-4e04-9d79-573e0331ab83-container.json  1f48eeb9-7857-471a-8331-531b2cfb54bc-container.json  1f76c982-1322-4329-b7c0-e6ce2b276517-container.json  207e12c7-7aa8-4027-bfad-815ebac08128-result.json  25206467-2699-470e-b966-893d27f76637-result.json  27752af2-6794-4a63-815b-4f0033d5a858-result.json  29f6979e-ab5d-43d2-9e9c-d79d273cbcc0-result.json  2ac27ea4-7424-467c-a31e-c8e82af21c08-container.json  2b5bc647-0323-4690-929a-32ddfa67fcaf-result.json  3145f490-6953-44f8-b84e-67d3815d42ed-container.json  31eec0ec-578c-47ef-8289-9afaa678816a-result.json  334546e0-a086-4d03-a46f-afc09f055412-result.json  345a2e48-6cc2-42bc-b2a1-8e36930c0562-container.json  36c28e90-6af0-4350-a823-c0952ad9424e-container.json  3770fae6-7cd2-4ec7-a0b2-c3db92733f0d-container.json  (+158 more)
src/main/java/com/VolAnd/githab/: Bookingdates.java  CreateIdRequest.java  CreateTokenRequest.java
src/main/java/com/VolAndRnD/github/: Bookingdates.java  CreateIdRequest.java  CreateTokenRequest.java
src/main/java/com/github/VolAndRnD/: Bookingdates.java  CreateIdRequest.java  CreateTokenRequest.java
src/test/java/com/VolAndRnD/github/: BaseTest.java  Delete.java  DeleteBookingTest.java  DeleteTest.java  PartialUpdate.java  PartialUpdateBookingTest.java  PartialUpdateTest.java
src/test/java/com/github/VolAndRnD/: Delete.java  DeleteBookingTest.java  PartialUpdate.java  PartialUpdateBookingTest.java
src/test/resources/: application.properties
